<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Задание 1: Ввод текста -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задание 1: Введите текст через диалог" />

    <Button
        android:id="@+id/btnInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите текст" />

    <TextView
        android:id="@+id/txtInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Здесь будет введённый текст" />

    <!-- Задание 2: Выбор даты -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задание 2: Выберите дату через диалог" />

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите дату" />

    <TextView
        android:id="@+id/txtSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Здесь будет отображена выбранная дата" />

    <!-- Задание 3: Выбор времени -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задание 3: Выберите время через диалог" />

    <Button
        android:id="@+id/btnSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите время" />

    <TextView
        android:id="@+id/txtSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Здесь будет отображено выбранное время" />

    <Button
        android:id="@+id/nextBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next" />

</LinearLayout>
